.header 
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 65px


.logo a 
    font-size: 48px
    color: #000


.top-menu a
    padding: 0 55px
    font-size: 23px
    align-items: center
    color: #000


.work-with-us 
    a
        font-size: 23px
        align-items: center
        color: #000


.superRegLogo 
    vertical-align: super
    font-size: x-large
    position: relative
    left: 0
    bottom: 20rem


.work-us
    position: relative

.work-us::before 
    position: absolute
    content: ""
    width: 100%
    height: 1px
    top: 120%
    background-color: #000


.ideas-worth 
    padding-top: 100px

.ideas
    justify-content: end

.ideas span 
    display: inline-block
    transform: rotate(-45deg)
    font-weight: 200
    font-size: 135%


.ideas-text-up 
    font-size: 202px
    color: #000
    margin: 0
    text-transform: uppercase


.ideasW 
    padding-left: 60px
    padding-right: 50rem


.rallying 
    text-align: center
    align-items: center
    justify-content: space-between



.strategic-branding 
    font-size: 24px
    color: #000
    margin: 0
    padding-bottom: 5px


.strategic-branding span 
    font-size: 50%
    display: inline-block



.cross 
    padding-right: 30px
    height: 105px
    position: relative


.cross:before,
.cross:after 
    content: ""
    width: 130px
    height: 5px
    background-color: #000
    position: absolute
    bottom: -30%
    left: 50%
    transform: translate(-50%, -50%)


.cross:before 
    transform: translate(-50%, -50%) rotate(45deg)


.cross:after 
    transform: translate(-50%, -50%) rotate(-45deg)


.cross:before,
.cross:after 
    box-sizing: border-box
    border: 6px solid #000



.superReg 
    vertical-align: super
    font-size: smaller
    position: relative
    left: -7rem
    bottom: -5rem


.around-tm 
    position: relative
    vertical-align: super
    font-size: 50rem
    font-weight: 500
    bottom: 80rem
    left: 0


.discover-our-work 
    justify-content: space-between
    padding-top: 60rem
    p 
        font-weight: 500
        font-size: 24px
        padding-bottom: 100rem


.discover-our-work img 
    width: 50%

.our-work 
    position: relative


.our-work::before 
    position: absolute
    content: ""
    width: 100%
    height: 1px
    bottom: 92%
    background-color: #000


.grove-more img
    width: 100%


.grow-more-revenue 
    width: 60%
    padding-top: 40rem
    margin: 0 auto
    justify-content: center
    text-align: center


.grow-more-revenue 
    p
        text-transform: uppercase
        font-size: 25rem


.times 
    padding-right: 30px
    height: 105px 
    position: relative


.times:before,
.times:after 
    content: ""
    width: 22px
    height: 1px
    background-color: #000
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


.times:before 
    transform: translate(-50%, -50%) rotate(45deg)


.times:after 
    transform: translate(-50%, -50%) rotate(-45deg)


.times:before,
.times:after 
    box-sizing: border-box


