.main 
    padding-top: 140rem
    
.lets 
    /* justify-content: center */
    justify-content: space-between

.upper-lets-find 
    text-transform: uppercase
    font-size: 200rem

.find
    padding-bottom: 120rem

.letsF 
    text-align: left

.findL 
    text-align: right

.bild-from 
    justify-content: space-between
    text-align: left
    padding: 100rem 0

.from-foundations 
    max-width: 20%
    p
        line-height: 38px 
        font-size: 27rem

.build 
    flex-direction: column
    max-width: 50%
    h3 
        font-size: 63rem
        padding-bottom: 65rem
        color: #000000
    p 
        font-size: 25rem
        padding-bottom: 65rem
        color: #000000
    a 
        font-size: 24rem
        padding-bottom: 50rem
        color: #000000
    .choose 
        text-transform: uppercase
        color: #000000
        font-size: 25rem
        padding-bottom: 60rem

.learnReadExpl
    flex-direction: column
    a 
        position: relative
        font-size: 24rem
        padding-bottom: 50rem
        color: #000000
        &::after
            position: absolute
            content: ""
            width: 100%
            height: 1px
            top: 50%
            left: 0
            background-color: #000

.clientCaseStudies
    padding-bottom: 200rem
.client 
    justify-content: space-between
    padding-bottom: 80rem
    h2 
        width: 50%
        font-size: 132rem
        line-height: 132rem
        color: #000000
    a
        position: relative
        font-size: 24rem
        color: #000000
        align-self: flex-end
        &::before
            position: absolute
            content: ""
            width: 100%
            height: 1px
            left: 0
            bottom: -10rem
            background-color: #000

.caseStudies 
    max-width: 1800px
    margin: 0 auto
    // flex-wrap: wrap
    justify-content: space-between
    gap: 30rem

.client 
    width: 100%

.client-case-img
    img
        width: 100%

.description-card
    justify-content: space-between
    .case-name,
    .case-desc,
    .case-categoty-name
        font-size: 24px
        color: #000000
    .case-categoty-name
        padding-top: 25rem
        text-transform: uppercase
    .case-name
        padding-top: 25rem
    .case-desc
        padding-bottom: 89rem

.pres-paragraph
    max-width: 630rem
    p
        font-size: 24rem
        color: #000000
        line-height: 37px
    .firstRightText
        text-align: right
    
.articles-press 
    padding-top: 30rem
    justify-content: space-between
    padding-bottom: 100rem
    h2 
        font-size: 134rem
        color: #000000
        span 
            opacity: 0.25
            color:#000000
    a
        position: relative
        font-size: 24rem
        color: #000000
        align-self: center
        &::before
            position: absolute
            content: ""
            width: 100%
            height: 1px
            left: 0
            bottom: -10rem
            background-color: #000

.articles-press-card
    justify-content: space-between
    p
        max-width: 400rem
        padding-top: 26rem
        font-size: 30px
        color: #000000
